kceb/pull-request-url-action/action.yml
name: 'Pull Request URL'
description: 'Get the pull request URL'
inputs:
  github-oauth-token:
    description: 'OAuth token used to interact with the GitHub API. Must have commit status read permissions'
    default: ${{ github.token }}
    required: true
outputs:
  url:
    description: 'The url of the PR'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-pull-request'
  color: 'blue'

mohamednaagy/lynk-backend/.github/workflows/abdul-deploy-to-dev.yaml
- name: set pr url
  if: always()
  id: pr-url
  uses: kceb/pull-request-url-action@v1
  with:
    github-oauth-token: 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

mohamednaagy/lynk-backend/.github/workflows/deploy-to-sandbox.yaml
- name: set pr url
  if: always()
  id: pr-url
  uses: kceb/pull-request-url-action@v1
  with:
    github-oauth-token: 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